index.pug
extends Templates/template
block section1
    .ed-container.main-banner#main-banner.section.scrollspy
        img.main-banner-image(src="img/img1.jpg")
        .ed-item.main-banner-content
            h2  Bienvenido a nuestra Institucion
            br
            p   sadf asdf asdf asd fasd fasd fasd fasd fasdf a dsa fa dsfa sda
block section2
    .ed-container
        .ed-item.main-center
            h3 Que te brindamos
        .ed-item.main-center
            .ed-container.benefits
                section.benefit.main-center.z-depth-2
                    img.benefit-image(src="img/logo_cueto.jpg")
                    h1.benefit-title   Beneficio1
                    p.benefit-content
                        | asdfadsfasdfasjkghakfdhgajkdhasdh gakjs hgakjsd ghakjs hgkjash dgkjahsg
                section.benefit.main-center.z-depth-2
                    img.benefit-image(src="img/logo_cueto.jpg")
                    h1.benefit-title   Beneficio1
                    p.benefit-content
                        | asdfadsfasdfasjkghakfdhgajkdhasdh gakjs hgakjsd ghakjs hgkjash dgkjahsg
                section.benefit.main-center.z-depth-2
                    img.benefit-image(src="img/logo_cueto.jpg")
                    h1.benefit-title   Beneficio1
                    p.benefit-content
                        |asdfadsfasdfasjkghakfdhgajkdhasdh gakjs hgakjsd ghakjs hgkjash dgkjahsg
block section3
    .ed-container.about-us#about-us.section.scrollspy
        .ed-item.main-center
            h3 Sobre Nosotros
        .ed-item.xm-50.main-end.no-padding
            img(src="img/img2.jpg" width="80%")
        .ed-item.xm-50.no-padding
            ul.collapsible(data-collapsible="accordion")
                li
                    .collapsible-header
                        i.material-icons Vision
                    .collapsible-body
                        p Lorem ipsum dolor sit amet
                li
                    .collapsible-header
                        i.material-icons Mision
                    .collapsible-body
                        p Lorem ipsum dolor sit amet
block section4
    .contacts
        .ed-container#contact.section.scrollspy
            .ed-item.xm-50.contact.z-depth-2
                form
                    .input-field
                        input#nombre.validate(name="nombre" type="text")
                        label(for="nombre") Nombre
                    .input-field
                        input#email.validate(name="email" type="email")
                        label(for="email") Email
                    .input-field
                        textarea#textarea1.materialize-textarea(name="mensaje" maxlength="250" length="250")
                        label(for="textarea1") Mensaje
                    button.waves-effect.btn(type="submit") Enviar
                    button.waves-effect.btn(type="reset") Limpiar
            .ed-item.xm-50
                .ed-container.abcenter
                    .ed-item.contact_item
                        
                        p asdasfsadfasdfasdfasdf
                    .ed-item.contact_item
                        p asdasfsadfasdfasdfasdf
                    .ed-item.contact_item
                        p asdasfsadfasdfasdfasdf
block section5
    .testimonials-container#testimonials.section.scrollspy
        .ed-container
            .ed-item.views.main-center
                .view.view-fourth.main-center.ed-item
                    img(src="img/img1.jpg")
                    .mask
                    .content.main-center
                        h2 Hover Style #2
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus inventore laborum nesciunt, nobis quaerat tenetur!
                        a(href="#" class="info") Read More
                .view.view-fourth.main-center.ed-item
                    img(src="img/img1.jpg")
                    .mask
                    .content.main-center
                        h2 Hover Style #2
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus inventore laborum nesciunt, nobis quaerat tenetur!
                        a(href="#" class="info") Read More
                .view.view-fourth.main-center.ed-item
                    img(src="img/img1.jpg")
                    .mask
                    .content.main-center
                        h2 Hover Style #2
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus inventore laborum nesciunt, nobis quaerat tenetur!
                        a(href="#" class="info") Read More
                .view.view-fourth.main-center.ed-item
                    img(src="img/img1.jpg")
                    .mask
                    .content.main-center
                        h2 Hover Style #2
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus inventore laborum nesciunt, nobis quaerat tenetur!
                        a(href="#" class="info") Read More

index.html

<html>
  <head>
    <!--Este comentario se compilara
    -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="author" content="Sergio Sandoval"/>
    <meta name="copyright" content="sergiosandoval.pe.hu"/>
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content="instituto, Carlos Cueto Fernandini, carrera profesional, insituto superior"/>
    <meta name="description" content="Instituto superior ubicado en el distrito de comas-Lima, Peru"/>
    <meta property="og:title" content="ISTP Carlos Cueto Fernandini"/>
    <meta property="og:description" content="Instituto superior ubicado en el distrito de comas-Lima, Peru"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="istpcueto.edu.pe"/>
    <meta property="og:image" content="la url donde está la imagen"/>
    <meta property="og:site_name" content="istpcueto"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/eskju.jquery.scrollflow.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/x-main.css"/>
    <link rel="stylesheet" href="css/y-main.css"/>
    <link rel="shortcut icon" href="img/logo_cueto.ico" type="image/x-icon"/>
    <title> ISTP Carlos Cueto Fernandini</title>
  </head>
  <body>
    <!--los include son pedazos traidos es decir pedazos q se repiten para formar la plantilla-->
    <!--los block se pueden personalizar en cada contenido-->
    <!--Created by Sergio Sandoval on 11/12/2016.
    -->
    <div class="informacion">
      <div class="ed-container">
        <div class="ed-item l-25"><span class="fa fa-map-marker"></span> Av El Parral, Distrito de Lima 15311, Perú</div>
        <div class="ed-item l-50"><span class="fa fa-mobile-phone"></span>555-5555 &nbsp;<span class="fa fa-envelope"> contacto@istpccf.com</span></div>
        <div class="ed-item l-25 sociales"><a class="link_social" href=""><span class="fa fa-facebook-square"></span></a><a class="link_social" href=""><span class="fa fa-twitter"></span></a><a class="link_social" href=""><span class="fa fa-instagram"></span></a><a class="link_social" href=""><span class="fa fa-youtube"></span></a></div>
      </div>
    </div>
    <!--Created by Sergio Sandoval on 11/12/2016.
    -->
    <div class="ed-container menu">
      <div class="ed-item l-1-3">
        <div class="ed-container">
          <div class="ed-items s-20 m-20"><a><img class="main_logo" src="img/logo_cueto.jpg"/></a></div>
          <div class="ed-item s-80 m-80 main-end cross-center">
            <div class="main-nav-toggle" id="main-nav-toggle"></div>
          </div>
        </div>
      </div>
      <div class="ed-item l-2-3">
        <nav class="main-nav" id="main-nav">
          <ul class="main-menu section table-of-contents" id="main-menu"><a href="index.html">
              <li>Home</li></a><a href="">
              <li>Carrers</li></a><a href="">
              <li>Testimonials</li></a><a href="">
              <li>Noticias</li></a><a href="#about-us">
              <li>About Us</li></a><a href="#contact">
              <li>Contact Us</li></a></ul>
        </nav>
      </div>
    </div>
    <div class="ed-container main-banner section scrollspy" id="main-banner"><img class="main-banner-image" src="img/img1.jpg"/>
      <div class="ed-item main-banner-content">
        <h2> Bienvenido a nuestra Institucion</h2><br/>
        <p>  sadf asdf asdf asd fasd fasd fasd fasd fasdf a dsa fa dsfa sda</p>
      </div>
    </div>
    <div class="ed-container">
      <div class="ed-item main-center">
        <h3>Que te brindamos</h3>
      </div>
      <div class="ed-item main-center">
        <div class="ed-container benefits">
          <section class="benefit main-center z-depth-2"><img class="benefit-image" src="img/logo_cueto.jpg"/>
            <h1 class="benefit-title">  Beneficio1</h1>
            <p class="benefit-content">asdfadsfasdfasjkghakfdhgajkdhasdh gakjs hgakjsd ghakjs hgkjash dgkjahsg</p>
          </section>
          <section class="benefit main-center z-depth-2"><img class="benefit-image" src="img/logo_cueto.jpg"/>
            <h1 class="benefit-title">  Beneficio1</h1>
            <p class="benefit-content">asdfadsfasdfasjkghakfdhgajkdhasdh gakjs hgakjsd ghakjs hgkjash dgkjahsg</p>
          </section>
          <section class="benefit main-center z-depth-2"><img class="benefit-image" src="img/logo_cueto.jpg"/>
            <h1 class="benefit-title">  Beneficio1</h1>
            <p class="benefit-content">asdfadsfasdfasjkghakfdhgajkdhasdh gakjs hgakjsd ghakjs hgkjash dgkjahsg</p>
          </section>
        </div>
      </div>
    </div>
    <div class="ed-container about-us section scrollspy" id="about-us">
      <div class="ed-item main-center">
        <h3>Sobre Nosotros</h3>
      </div>
      <div class="ed-item xm-50 main-end no-padding"><img src="img/img2.jpg" width="80%"/></div>
      <div class="ed-item xm-50 no-padding">
        <ul class="collapsible" data-collapsible="accordion">
          <li>
            <div class="collapsible-header"><i class="material-icons">Vision</i></div>
            <div class="collapsible-body">
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">Mision</i></div>
            <div class="collapsible-body">
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="contacts">
      <div class="ed-container section scrollspy" id="contact">
        <div class="ed-item xm-50 contact z-depth-2">
          <form>
            <div class="input-field">
              <input class="validate" id="nombre" name="nombre" type="text"/>
              <label for="nombre">Nombre</label>
            </div>
            <div class="input-field">
              <input class="validate" id="email" name="email" type="email"/>
              <label for="email">Email</label>
            </div>
            <div class="input-field">
              <textarea class="materialize-textarea" id="textarea1" name="mensaje" maxlength="250" length="250"></textarea>
              <label for="textarea1">Mensaje</label>
            </div>
            <button class="waves-effect btn" type="submit">Enviar</button>
            <button class="waves-effect btn" type="reset">Limpiar</button>
          </form>
        </div>
        <div class="ed-item xm-50">
          <div class="ed-container abcenter">
            <div class="ed-item contact_item">
              <p>asdasfsadfasdfasdfasdf</p>
            </div>
            <div class="ed-item contact_item">
              <p>asdasfsadfasdfasdfasdf</p>
            </div>
            <div class="ed-item contact_item">
              <p>asdasfsadfasdfasdfasdf</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials-container section scrollspy" id="testimonials">
      <div class="ed-container">
        <div class="ed-item main-center">
          <h3>Testimonios de alumnos</h3>
        </div>
        <div class="ed-item views main-center">
          <div class="view view-fourth main-center ed-item"><img src="img/img1.jpg"/>
            <div class="mask"></div>
            <div class="content main-center">
              <h2>Hover Style #2</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus inventore laborum nesciunt, nobis quaerat tenetur!</p><a class="info" href="#">Read More</a>
            </div>
          </div>
          <div class="view view-fourth main-center ed-item"><img src="img/img1.jpg"/>
            <div class="mask"></div>
            <div class="content main-center">
              <h2>Hover Style #2</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus inventore laborum nesciunt, nobis quaerat tenetur!</p><a class="info" href="#">Read More</a>
            </div>
          </div>
          <div class="view view-fourth main-center ed-item"><img src="img/img1.jpg"/>
            <div class="mask"></div>
            <div class="content main-center">
              <h2>Hover Style #2</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus inventore laborum nesciunt, nobis quaerat tenetur!</p><a class="info" href="#">Read More</a>
            </div>
          </div>
          <div class="view view-fourth main-center ed-item"><img src="img/img1.jpg"/>
            <div class="mask"></div>
            <div class="content main-center">
              <h2>Hover Style #2</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus inventore laborum nesciunt, nobis quaerat tenetur!</p><a class="info" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="ed-container footer-content">
        <div class="ed-item xm-1-3">
          <p>asdfasdfasdfasdfasdf</p>
        </div>
        <div class="ed-item xm-1-3">
          <p>sadfasdfasdf</p>
        </div>
        <div class="ed-item xm-1-3">
          <p>sdfasdfasdf</p>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="ed-container">
          <div class="ed-item xm-50">
            <p>Copy &copy; All Rights Reserver</p>
          </div>
          <div class="ed-item xm-50">
            <p>Design by Sergio Sandoval</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery1.11.js"></script>
    <script src="js/ed-grid.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/eskju.jquery.scrollflow.js"></script>
    <script src="js/space.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
